{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "format-dev.gl.joinmc.link",
          "assigned_srv": "format-dev.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "7912d759-2137-4858-af3f-114086f5f7a3",
          "ip_hostname": "30.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 21913,
          "port_start": 21912,
          "region": "global",
          "static_ip4": "147.185.221.30",
          "static_ip6": "2602:fbaf:0:1::1e",
          "tunnel_ip": "2602:fbaf:0:1::1e"
        },
        "status": "allocated"
      },
      "created_at": "2025-07-18T23:05:52.921024Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "7512a76e-4ac7-4d0d-9bd1-7be0b2d02945",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "254b37a6-dab1-4320-8ffa-f032e6417783",
          "agent_name": "from-key-e9dd",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
